<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Notes</title>
        <style>
body {
            margin: 0;
            padding:0 ;
            font-family: brush script mt, cursive;
        }

        .header {
            background-color: royalblue;
            padding: 20px;
            text-align: center;
        }

        .note-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .note {
            width: calc(20% - 20px);
            height: 300px;
            border: 1px solid #ccc;
            margin: 0 10px 30px 10px;
            padding: 10px;
            overflow: auto;
            box-sizing: border-box;
        }

        .yellow {
            background-color: #feff9c;
        }

        .lightblue {
            background-color: lightblue;
        }

        .pink {
            background-color: pink;
        }

        .palegreen  {
            background-color: palegreen;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>My Notes</h1>
            <h3>Create a new note:</h3>
            <form action="/add_note" method="POST">
                <input type="text" name="note_text" placeholder="Write your note..." style="color: black; width: 400px">
                <select name="note_color">
                    <option value="palegreen">Green</option>
                    <option value="lightblue">Blue</option>
                    <option value="yellow">Yellow</option>
                    <option value="pink">Pink</option>
                </select>
                <button type="submit">Add Note</button>
            </form>
        </div>

        <div class="note-container">
            {% for note in notes %}
            <div class="note {{ note.color }}">
                <p>{{ note.text }}</p>
                <form action="/delete_note/{{ loop.index0 }}" method="POST">
                    <button type="submit">Delete Note</button>
                </form>
            </div>
            {% endfor %}
        </div>
    </body>
</html>